******************************************************MORNING***********************************************************
i added a homee page
contact page = I added all the links to my channels
manga and manhwa page. i added the contacts for the group

***********future ideas**********
find a way for them to add their contacts in the contact page
so they can contact me and i can contact them as well


spoke with kenn and kevin
*take manga and manhwa book club off but add bdpa in skills
*only add one picture of me not multiple -kenn
*need more words








******************************************************AFTERNOON********************************************************

i added all my flyers that ive made into my portfolio
2. ive added my resume into my file
3. ive added all my youtube videos, and added a youtube logo where they can find my channel
4. changed my font sizes on my page
5. added css to my tabs at the top 